<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HotelActivity">




    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/item_reservation"
        android:id="@+id/recyclerReservations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="dis"
        android:id="@+id/disconnect"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/custom_orange_button"
        android:text="Se deconnecter"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />





</RelativeLayout>