<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:elevation="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DA000000"
            android:elevation="8dp">

            <ImageView
                android:id="@+id/place_image"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal" />

            <TextView
                android:id="@+id/place_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/place_image"
                android:text="nom de hotel"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/place_image"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/wilaya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/place_name"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/place_image"
                android:text="la wilaya"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/place_image"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/etoile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wilaya"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/place_image"
                android:text="4,5"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/place_image"
                tools:layout_editor_absoluteY="16dp" />

            <RatingBar
                android:background="@color/white"
                android:id="@+id/rating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wilaya"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/etoile"
                android:numStars="6"></RatingBar>

            <TextView
                android:id="@+id/prix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etoile"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/place_image"
                android:text="4500 DA"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/place_image"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/localisation"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_below="@+id/prix"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/place_image"
                android:background="@drawable/custom_orange_button"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="localisation"
                android:textColor="@color/background"
                android:textSize="11sp"
                app:layout_constraintStart_toEndOf="@+id/place_image"

                ></TextView>

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_below="@+id/prix"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/localisation"
                android:background="@drawable/custom_orange_button"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="voir détail"
                android:textColor="@color/background"
                android:textSize="11sp"
                app:layout_constraintStart_toEndOf="@+id/place_image"

                ></TextView>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>





</RelativeLayout>